{
  "name": "comexserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel-node server.js",
    "babel-debug": "nodemon --exec babel-node server.js --debug"
  },
  "author": "Vinicius Kampgen",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.15.0",
    "restify": "^7.1.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
